# brightcoveapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appmastery/brightcovevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmastery/brightcovevideo/: MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_thumb_shape.xml  seekbar_track.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  captions_window.xml  my_media_controller.xml  playbackspeed_window.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appmastery/brightcovevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
